{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Properties": {
      "App": "Signify.FOBT.Svc",
      "Environment": "LOCAL"
    }
  },
  "Okta": {
    "Domain": "https://signifyhealth.oktapreview.com",
    "ClientId": "0oay2nlvobHfW6jQK0h7",
    "ClientSecret": "KWqpIC5T9GHWnpRE85g42Ur_CdDiW_Le7raS4mL_"
  },
  "LivenessProbe": {
    "Uri": "http://localhost:5051/health/live/"
  },
  "ConnectionStrings": {
    "DB": "server=localhost;database=fobt;password=abc123;username=signifypostgres;sslmode=disable;port=5432",
    "Rabbitmq": "host=localhost;username=guest;password=guest;"
  },
  "ApiUrls": {
    "EvaluationApiUrl": "https://localhost:7118/evaluation",
    "MemberApiUrl": "https://localhost:7118/member",
    "ProviderApiUrl": "https://localhost:7118/provider",
    "RcmApiUrl": "https://localhost:7118/rcm",
    "ProviderPayApiUrl": "https://localhost:7118/providerpay",
    "LabsApiUrl": "https://localhost:7118/"
  },
  "AkkaKafkaStream": {
    "KafkaBrokers": "localhost:9092",
    "SecurityProtocol": "none",
    "LogLevel": "INFO",
    "Mechanism": "PLAIN",
    "PersistenceConnection": "server=localhost;database=fobt;password=abc123;username=signifypostgres;sslmode=disable;port=5432",
    "PersistenceSchema": "akka",
    "PollingInterval": 30,
    "ProducerInstances": 1
  },
  "ServiceBus": {
    "TransportType": "RabbitMQ",
    "TransportConnection": "RabbitMQ",
    "QueueName": "fobt.q.local",
    "TopicName": "fobt.t.local"
  },
  "LaunchDarkly": {
    "SharedLicenseKey": "",
    "ProjectLicenseKey": ""
  }
}