{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Properties": {
      "App": "Signify.PAD.Svc",
      "Environment": "LOCAL"
    }
  },
  "LivenessProbe": {
    "Uri": "http://localhost:5051/health/live/"
  },
  "ConnectionStrings": {
    "DB": "server=dev-usc-dps-postgresql.postgres.database.azure.com;database=pad;password=3tUHBQa[i5#|y:l1|(;username=svcpad;SslMode=VerifyFull;port=5432",
    "AzureServiceBus": "Endpoint=sb://sh-dev-usc-servicebus.servicebus.windows.net/;SharedAccessKeyName=hba1cpocSvcAccessKey;SharedAccessKey=yykX9mx8hWaHKgYVQaLnx/FAFTBRN/Uf/jyqf9q6mYs="
  },
  "Okta": {
    "Domain": "https://signifyhealth.oktapreview.com",
    "ClientId": "0oauika9n7E3hvO2c0h7",
    "ClientSecret": "KwD5Py2e80sGmSkVzwBim4Kf1fHwZcyPW0FZpO8p"
  },
  "AkkaKafkaStream": {
    "KafkaBrokers": "pkc-ldvmy.centralus.azure.confluent.cloud:9092",
    "KafkaGroupId": "Signify.PAD.Service.local",
    "Username": "SHMC3R7VKVUZQKAS",
    "Password": "nQjd9cmNjEe61c3NSBhYDDY3JHri4s+vWzrebgZvc9ONZj5izRVjfX9ueXT4tVTT",
    "PersistenceConnection": "server=dev-usc-dps-postgresql.postgres.database.azure.com;database=pad;password=3tUHBQa[i5#|y:l1|(;username=svcpad;SslMode=VerifyFull;port=5432"
  },
  "ServiceBus": {
    "QueueName": "padq.local",
    "TopicName": "padt.local"
  },
  "ApiUrls": {
    "EvaluationApiUrl": "https://coreapi.dev.signifyhealth.com/evaluation",
    "MemberApiUrl": "https://coreapi.dev.signifyhealth.com/member",
    "ProviderApiUrl": "https://coreapi.dev.signifyhealth.com/provider",
    "ProviderPayApiUrl": "https://finance.dev.signifyhealth.com/providerpay/v1",
    "RcmApiUrl": "https://rcm.dev.signifyhealth.com/api"
  },
  "Waveform": {
    "ParentDirectory": "./waveform/VendorResults/"
  },
  "WaveformReProcess": {
    "StartDateTime": "2025-01-22 11:00:02.250+00",
    "EndDateTime": "2025-01-22 17:35:02.250+00"
  },
  "FeatureFlags": {
    "PadWaveforms": true
  },
  "LaunchDarkly": {
    "SharedLicenseKey": "",
    "ProjectLicenseKey": ""
  }
}