{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "AkkaKafkaStream": {
    "KafkaGroupId": "Signify.PAD.Service.v1",
    "SecurityProtocol": "sasl_ssl",
    "LogLevel": "INFO",
    "Mechanism": "PLAIN",
    "CommitMaxBatchSize": 100,
    "MinimumBackoffSeconds": 5,
    "MaximumBackoffSeconds": 3600,
    "MaximumBackoffRetries": 0,
    "ContinueOnFailure": false,
    "ContinueOnDeserializationErrors": false,
    "PersistenceSchema": "akka",
    "PersistenceMaxRetries": 5,
    "PollingInterval": 30,
    "ProducerInstances": 1
  },
  "Okta": {
    "Scopes": "evaluationapi inventoryapi rcmapi providerapi memberapi providerpayapi"
  },
  "ApiUrls": {
    "EvaluationApiUrl": "http://evaluationapi.signifycore",
    "MemberApiUrl": "http://memberapi.signifycore",
    "ProviderApiUrl": "http://providerapiv2.providermgmt"
  },
  "ServiceBus": {
    "QueueName": "padq.ahr",
    "TopicName": "padt.ahr",
    "ImmediateRetryCount": 3,
    "DelayedRetryCount": 3,
    "DelayedRetrySecondsIncrease": 5,
    "PersistenceCacheMinutes": 1,
    "FinalTimeoutHours": 1,
    "UseOutbox": true,
    "OutboxDedupDays": 7,
    "OutboxDedupCleanupMinutes": 360
  },
  "Waveform": {
    "PollingPeriodSeconds": 60,
    "FileAgeThresholdDays": 90,
    "ParentDirectory": "/usr/share/waveform/VendorResults/",
    "IncomingDirectory": "Incoming/",
    "PendingDirectory": "Pending/",
    "ProcessedDirectory": "Processed/",
    "IgnoredDirectory": "Ignored/",
    "FailedDirectory": {
      "FailedParentDirectory": "Failed/",
      "FileAlreadyUploadedDirectory": "FileAlreadyUploaded/",
      "FileAlreadyInPendingDirectory": "FileAlreadyInPending/",
      "FileOlderThanThreshold": "FileOlderThanThreshold/"
    },
    "Vendors": [
      {
        "VendorName": "Semler Scientific",
        "VendorDirectory": "SemlerScientific/",
        "FileNameFormat": "<lastName>_<memberPlanId>_<testPerformed>_<dateOfExam:MMDDYY>.PDF"
      }
    ]
  },
  "WaveformReProcess": {
    "IsEnabled": false,
    "VendorName": "Semler Scientific"
  },
  "UriHealthChecks": [
    {
      "name": "oktauserapi",
      "uri": "http://localhost:5035/health/live",
      "timeoutMs": 6000
    }
  ],
  "LaunchDarkly": {
    "EnableDlq": {
      "FlagName": "pad-dlq",
      "FlagDefault": true,
      "FlagType": "Project"
    }
  }
}