{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ],
    "Properties": {
      "App": "Signify.Spirometry.Svc"
    }
  },
  "ApiUrls": {
    "EvaluationApiUrl": "http://evaluationapi.signifycore",
    "MemberApiUrl": "http://memberapi.signifycore",
    "ProviderApiUrl": "http://providerapiv2.providermgmt",
    "AppointmentApiUrl": "http://appointmentapi.appointment"
  },
  "KafkaConsumer": {
    "GroupId": "Signify.Spirometry.Svc",
    "Topics": {
      "Evaluation": "evaluation",
      "PDF delivered to client": "pdfdelivery",
      "Overread": "overread_spirometry",
      "CDI Holds": "cdi_holds",
      "CDI Events": "cdi_events",
      "Bill Accepted":"rcm_bill"
    }
  },
  "KafkaProducer": {
    "ProducerInstances": 1,
    "PersistenceSchema": "akka",
    "PersistenceMaxRetries": 5,
    "PollingInterval": 30,
    "Topics": {
      "Status": "spirometry_status",
      "Results": "spirometry_result",
      "EvaluationDlq": "dps_evaluation_dlq",
      "PdfDeliveryDlq": "dps_pdfdelivery_dlq",
      "OverreadDlq": "dps_overread_spirometry_dlq",
      "CdiHoldsDlq": "dps_cdi_holds_dlq",
      "CdiEvents": "dps_cdi_events_dlq",
      "RcmBill": "dps_rcm_bill_dlq"
    }
  },
  "Okta": {
    "Scopes": [ "evaluationapi", "memberapi", "providerapi", "rcmapi", "appointmentapi", "providerpayapi", "cdi" ]
  },  
  "UriHealthChecks": [
    {
      "Name": "EvaluationApi",
      "Uri": "#{EvaluationApiUrl}/health/live"
    },
    {
      "Name": "MemberApi",
      "Uri": "#{MemberApiUrl}/health/live"
    },
    {
      "Name": "ProviderApi",
      "Uri": "#{ProviderApiUrl}/health/live"
    },
    {
      "Name": "RcmApi",
      "Uri": "#{RcmApiUrl}/health/live"
    },
    {
      "Name": "OktaApi",
      "Uri": "#{OktaHealthCheckUrl}"
    }
  ],
  "ServiceBus": {
    "QueueName": "spirometry.q.svr",
    "TopicName": "spirometry.t.svr",
    "ImmediateRetryCount": 3,
    "DelayedRetryCount": 3,
    "DelayedRetrySecondsIncrease": 5,
    "PersistenceCacheMinutes": 1,
    "FinalTimeoutHours": 1,
    "UseOutbox": true,
    "OutboxDedupDays": 7,
    "OutboxDedupCleanupMinutes": 360,

    "MessageProcessingConcurrencyLimit": 4,
    "MaxQueueSizeInGb": 5,
    "EnablePartitioning": "false",
    "LockDurationMinutes": 5,
    "MaxRenewalTimeInMinutes": 300,
    "ExecuteRenewalBeforeSeconds": 20
  },
  "LaunchDarkly": {
    "EnableBillAccepted": {
      "FlagName": "spirometry-billaccepted",
      "FlagDefault": false,
      "FlagType": "Project"
    },
    "EnableDlq": {
      "FlagName": "spirometry-dlq",
      "FlagDefault": true,
      "FlagType": "Project"
    }
  },
  "ExamResults": {
    "Fev1": {
      "MinValueInclusive": 25,
      "MaxValueInclusive": 600
    },
    "Fvc": {
      "MinValueInclusive": 25,
      "MaxValueInclusive": 600
    }
  },
  "Loopback": {
    "ShouldProcessOverreads": true,
    "ShouldReleaseHolds": true,
    "ShouldCreateFlags": true,
    "HighRiskLfqScoreMaxValue": 18,
    "FlagTextFormat": "The point of care session grades DEF have been reviewed and confirmed by a pulmonologist. This supersedes the original point of care results:\n\n\t•&nbsp;&nbsp;**Test is clinically valid**\n\t•&nbsp;&nbsp;**Respiratory obstruction detected**\n\t•&nbsp;&nbsp;**FEV1/FVC value = <<overread-ratio>>**\n\t•&nbsp;&nbsp;**Lung function questionnaire score =< <<high-risk-lfq-max-value>> OR prior COPD history.**\n\nPlease review the updated results and respond if Dx of COPD is appropriate.",
    "FirstSupportedFormVersionId": 565,
    "Diagnoses": [
      {
        "Name": "COPD",
        "AnswerValue": "Chronic obstructive pulmonary disease (COPD)"
      },
      {
        "Name": "COPD",
        "AnswerValue": "Chronic obstructive pulmonary disease"
      },
      {
        "Name": "COPD",
        "AnswerValue": "COPD"
      }
    ],
    "OverreadEvaluationLookup": {
      "DelayedRetrySeconds": 10,
      "RetryLimitSeconds": 30
    }
  }
}
