{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "ConnectionStrings": {
    "AzureServiceBusConnectionString": "Endpoint=sb://sh-dev-usc-servicebus.servicebus.windows.net/;SharedAccessKeyName=hba1cpocSvcAccessKey;SharedAccessKey=yykX9mx8hWaHKgYVQaLnx/FAFTBRN/Uf/jyqf9q6mYs="
  },
  "CsvSettings": {
    "Delimiter": ",",
    "HasHeaderRecord": true
  },
  "NServiceBusSettings": {
    "ProcessManager": "DEE",
    "EventMessage": "CreateDee",
    "ActionType": "SendMessage",
    "InputFileLocationAndName": "C:\\temp\\CreateDee_Messages.csv",
    "OutputFileLocation": "C:\\temp\\",
    "CKDSettings": {
      "QueueName": "ckdq.manualService",
      "ConcurrencyLimit": 4
    },
    "DEESettings": {
      "QueueName": "DEEq",
      "ConcurrencyLimit": 4
    },
    "EgfrSettings": {
      "QueueName": "egfrq.manualService",
      "ConcurrencyLimit": 4
    },
    "FobtSettings": {
      "QueueName": "fobtq.manualService",
      "ConcurrencyLimit": 4
    },
    "HbA1cPocSettings": {
      "QueueName": "hba1cpocq.manualService",
      "ConcurrencyLimit": 4
    },
    "HbA1CSettings": {
      "QueueName": "a1cq.manualService",
      "ConcurrencyLimit": 4
    },
    "PADSettings": {
      "QueueName": "padq.manualService",
      "ConcurrencyLimit": 4
    },
    "SpirometrySettings": {
      "QueueName": "spirometry.q.manualService",
      "ConcurrencyLimit": 4
    }
  }
}
