{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "AkkaKafkaStream": {
    "KafkaBrokers": "pkc-ldvmy.centralus.azure.confluent.cloud:9092",
    "KafkaGroupId": "Signify.Dee.Service",
    "SecurityProtocol": "sasl_ssl",
    "LogLevel": "INFO",
    "Mechanism": "PLAIN",
    "CommitMaxBatchSize": 100,
    "MinimumBackoffSeconds": 5,
    "MaximumBackoffSeconds": 3600,
    "MaximumBackoffRetries": 0,
    "MaximumBackoffRetriesWithinSeconds": 86400,
    "ContinueOnFailure": false,
    "ContinueOnDeserializationErrors": false,
    "SourceFailureRetryTimeoutMs": 5000,
    "PersistenceSchema": "akka",
    "SourceFailureMaxRetries": -1,
    "PollingInterval": 30,
    "ProducerInstances": 1
  },
  "Okta": {
    "Scopes": "evaluationapi providerapi memberapi rcmapi providerpayapi cdi"
  },
  "IrisDocumentInfo": {
    "ApplicationId": "IrisClient",
    "DocumentType": "DeeResult",
    "UserName": "IrisClient"
  },
  "ApiUrls": {
    "EvaluationApiUrl": "http://evaluationapi.signifycore",
    "MemberApiUrl": "http://memberapi.signifycore",
    "ProviderApiUrl": "http://providerapiv2.providermgmt"
  },
  "Paging": {
    "DefaultPageSize": 2,
    "MaxPageSize": 100
  },
  "ServiceBus": {
    "QueueName": "DEEq",
    "TopicName": "DEEt",
    "ImmediateRetryCount": 3,
    "DelayedRetryCount": 3,
    "DelayedRetrySecondsIncrease": 5,
    "PersistenceCacheMinutes": 1,
    "FinalTimeoutHours": 1,
    "UseOutbox": false,
    "OutboxDedupDays": 7,
    "OutboxDedupCleanupMinutes": 360,
    "MessageProcessingConcurrencyLimit": 4
  },
  "CustomCacheConfig": {
    "TotalRetryAttempts": 3,
    "RetryInterval": 1000,
    "ObjectLifetime": "10800",
    "UserExpirationHours": 3,
    "NumFailsToBreakCircuit": 2,
    "NumMinutesToSkipCache": 1
  },
  "LaunchDarkly": {
    "EnableProviderPayCdi": {
      "FlagName": "dee-providerpay-cdi",
      "FlagDefault": false,
      "FlagType": "Project"
    },
    "EnableBillAccepted": {
      "FlagName": "dee-billaccepted",
      "FlagDefault": false,
      "FlagType": "Project"
    },
    "EnableDlq": {
      "FlagName": "dee-dlq",
      "FlagDefault": true,
      "FlagType": "Project"
    }
  }
}
