{
  "Serilog": {
    "MinimumLevel": "Debug",
    "Properties": {
      "Environment": "LOCAL"
    }
  },
  "LivenessProbe": {
    "Uri": "http://localhost:5051/health/live/"
  },
  "ConnectionStrings": {
    "DB": "server=dev-usc-dps-postgresql.postgres.database.azure.com;database=hba1cpoc;password=BG810FusrTq7jRRo%d;username=svchba1cpoc;SslMode=VerifyFull;port=5432",
    "AzureServiceBus": "Endpoint=sb://sh-dev-usc-servicebus.servicebus.windows.net/;SharedAccessKeyName=hba1cpocSvcAccessKey;SharedAccessKey=yykX9mx8hWaHKgYVQaLnx/FAFTBRN/Uf/jyqf9q6mYs="
  },
  "AkkaKafkaStream": {
    "KafkaBrokers": "pkc-ldvmy.centralus.azure.confluent.cloud:9092",
    "KafkaGroupId": "Signify.HBA1CPOC.Service.Local",
    "SecurityProtocol": "sasl_ssl",
    "LogLevel": "INFO",
    "Mechanism": "PLAIN",
    "Username": "3IJW6GFQO5MCK5UM",
    "Password": "O3rqBk7lZ15RYRQg/QPvo3PXl0UFCfaTgqq/+bBMq8zjZId1vN4aMj8hfWbszDmg",
    "CommitMaxBatchSize": 100,
    "MinimumBackoffSeconds": 5,
    "MaximumBackoffSeconds": 3600,
    "MaximumBackoffRetries": 0,
    "ContinueOnFailure": false,
    "PersistenceConnection": "host=dev-usc-dps-postgresql.postgres.database.azure.com;database=hba1cpoc;password=BG810FusrTq7jRRo%d;username=svchba1cpoc;SslMode=VerifyFull;port=5432",
    "ContinueOnDeserializationErrors": true,
    "ProducerInstances": 1,
    "PersistenceSchema": "akka",
    "PollingInterval": 30
  },
  "Okta": {
    "Domain": "https://signifyhealth.oktapreview.com",
    "ClientId": "0oauika9n7E3hvO2c0h7",
    "ClientSecret": "KwD5Py2e80sGmSkVzwBim4Kf1fHwZcyPW0FZpO8p",
    "Scopes": "evaluationapi inventoryapi rcmapi providerapi memberapi providerpayapi"
  },
  "ApiUrls": {
    "EvaluationApiUrl": "https://coreapi.dev.signifyhealth.com/evaluation",
    "InventoryApiUrl": "http://localhost:5045/",
    "MemberApiUrl": "https://coreapi.dev.signifyhealth.com/member",
    "ProviderApiUrl": "https://coreapi.dev.signifyhealth.com/provider",
    "RcmApiUrl": "https://rcm.dev.signifyhealth.com/api/v2",
    "ProviderPayApiUrl": "https://finance.dev.signifyhealth.com/providerpay/v1"
  },
  "Paging": {
    "DefaultPageSize": 2,
    "MaxPageSize": 100
  },
  "ServiceBus": {
    "QueueName": "hba1cpocq.local",
    "TopicName": "hta1cpoct.local",
    "ImmediateRetryCount": 3,
    "DelayedRetryCount": 3,
    "DelayedRetrySecondsIncrease": 5,
    "PersistenceCacheMinutes": 1,
    "FinalTimeoutHours": 1,
    "UseOutbox": true,
    "OutboxDedupDays": 7,
    "OutboxDedupCleanupMinutes": 360
  },
  "UriHealthChecks": [
    {
      "name": "oktauserapi",
      "uri": "http://localhost:5035/health/live",
      "timeoutMs": 6000
    }
  ]
}