{
  "profiles": {
    "spirometry.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "spirometry.Service.UAT": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "UAT"
      }
    },
    "spirometry.Service.local": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Local"
      }
    }
  }
}