{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "ConnectionString": "couchbase://localhost",
    "Username": "user",
    "Password": "password",
    "HttpIgnoreRemoteCertificateMismatch": true,
    "KvIgnoreRemoteCertificateNameMismatch": true,
    "EnableDnsSrvResolution": false,
    "KvTimeout": "0.00:00:05"
  },
  "DocumentController": {
    "InputDocumentFilePath": "/LabResultDocument.pdf"
  }
}
